@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter Tight", sans-serif;
}

.Comp1 {
  max-width: 1440px;
  margin: auto;
  position: relative;
}

.navbar {
  background-color: black;
  position: relative;
  height: auto;
}

.bg {
  width: 100%;
  height: auto;
}

.nav_section {
  max-width: 1440px;
  height: 134px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 20px;
}

.nav_section > div:nth-child(1) {
  margin-left: 20px;
  margin-right: 62px;
  cursor: pointer;
}

.nav_section > div:nth-child(2) {
  display: flex;
  gap: 24px;
}

.nav_section > div:nth-child(2) > a {
  font-size: 22px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav_section > div:nth-child(2) > a:hover {
  color: #ccff00;
}

.nav_section > div:nth-child(3) {
  display: flex;
  align-items: center;
  gap: 32px;
  padding-left: 160%;
}

.nav_section > div:nth-child(3) > img {
  width: 29px;
  opacity: 1;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.nav_section > div:nth-child(3) > img:hover {
  transform: scale(1.6);
}

.pixel_box {
  position: absolute;
  top: 50%;
  left: 5%;
  color: #adabab;
  max-width: 90%;
}

.pixel_box > p:nth-child(1) {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 10px;
  color: #ffffff;
  line-height: 1.2;
}

.nav_bottons {
  display: flex;
  gap: 20px;
  position: absolute;
  left: 870px;
  top: 215px;
}

.nav_bottons > button:nth-child(1) {
  font-weight: 600;
  padding: 15px;
  border-radius: 15px;
  font-size: 16px;
  border: 1px solid #3d3d3d;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav_bottons > button:nth-child(1):hover {
  background-color: #3d3d3d;
}

.nav_bottons > button:nth-child(1) > p {
  margin-left: 10px;
}

.nav_bottons > button:nth-child(2) {
  background-color: #ccff00;
  font-weight: 600;
  padding: 15px;
  border-radius: 15px;
  font-size: 16px;
  border: 1px solid #526600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav_bottons > button:nth-child(2):hover {
  background-color: transparent;
  color: white;
}

@media screen and (max-width: 1024px) {
  .pixel_box {
    top: 25%;
    left: 5%;
  }
  .pixel_box > p:nth-child(1) {
    font-size: 1.8em;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    position: relative;
  }

  .bg {
    width: 100%;
    height: auto;
  }

  .nav_section {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: none;
    background-color: black;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 5%;
    padding: 20px;
    z-index: 10;
  }

  .nav_section.active {
    display: flex;
  }

  .nav_section > div:nth-child(2),
  .nav_section > div:nth-child(3) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .toggle-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 20;
  }

  .nav_bottons {
    display: none;
  }

  .pixel_box {
    top: 30%;
    left: 20%;
    width: 80%;
  }

  .pixel_box > p:nth-child(1) {
    font-size: 1.5em;
  }
  .nav_section > div:nth-child(3) {
    padding-left: 0%;
  }
}
@media screen and (max-width: 480px) {
  .pixel_box {
    top: 35%;
    left: 23%;
    width: 90%;
  }

  .pixel_box > p:nth-child(1) {
    font-size: 1em;
  }

  .pixel_box > p:nth-child(2) {
    font-size:14px;

  }
}

/* -------------------------------section 1------------------------------------------------------------ */

.section1 {
  height: auto;
  margin: auto;
  width: 100%;
  max-width: 1440px;
  padding: 0 20px;
  padding-bottom: 80px;
}
.grid {
  width: 100%;
  max-width: 1280px;
  height: auto;
  display: grid;
  margin: auto;
  margin-top: 80px;

  gap: 40px;
  grid-template-columns: repeat(2, 1fr);
}
.grid > div {
  max-width: 620px;
  height: auto;
}
.grid div img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.grid > div:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .section1 {
    margin-top: 40px;
  }

  .grid {
    gap: 16px;
  }

  .grid > div {
    height: auto;
  }
}

@media (max-width: 480px) {
  .section1 {
    padding: 0 5px;
  }

  .grid {
    margin-top: 20px;
    gap: 12px;
  }

  .grid > div {
    height: auto;
  }
}

/* ----------------------------------------Section 2------------------------------------------------------------------ */

.flex {
  width: 100%;
  max-width: 1240px;
  height: auto;
  margin: auto;
  display: flex;
  gap: 100px;
  padding-bottom: 76px;
}
.flex > div {
  width: 100%;
  max-width: 597px;
  color: white;
}

.flex > div div {
  font-size: 28px;
  font-weight: 500;
}
.flex > div:nth-child(2) p {
  display: flex;
  gap: 10px;
}
.down {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #3d3d3d;
  cursor: pointer;
}

@media (max-width: 1020px) {
  .flex {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    gap: 20px;
  }

  .flex > div {
    max-width: 100%;
  }
  .flex > div:nth-child(1) p {
    text-align: center;
    padding: 10px;
  }
  .flex > div:nth-child(2) p {
    margin-left: 20px;
  }

  .flex > div div {
    font-size: 24px;
    text-align: center;
  }

  .down {
    font-size: 14px;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .flex > div div {
    font-size: 20px;
  }

  .down {
    font-size: 12px;
  }

  .flex > div:nth-child(2) p {
    gap: 5px;
  }
}

/* -------------------------------------------------Section 3---------------------------------------------------------------- */

.section3 {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  height: auto;
  border-radius: 14px;
  background-color: #141414;
  margin-bottom: 80px;
}

.section3 > p:nth-child(1) {
  color: white;
  font-size: 28px;
  font-weight: 500;
  padding-top: 40px;
  margin-left: 40px;
}
.Profile {
  max-width: 309px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 40px;
  margin-left: 40px;
}
.Profile > div:nth-child(2) > p:nth-child(1) {
  font-size: 22px;
  font-weight: 500;
  color: #ffffff;
}
.Profile > div:nth-child(2) > p:nth-child(2) {
  font-size: 16px;
  color: #3d3d3d;
}
.com {
  max-width: 434px;
  height: auto;
  color: #929191;
  font-size: 14px;
  margin-left: 40px;
  margin-top: 16px;
  margin-bottom: 40px;
}
.input {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 1280px;
  height: 100px;
  border-radius: 0px 0px 14px 14px;
  background-color: #1b1b1b;
}
.input > input {
  width: 92%;
  height: 100px;
  background-color: transparent;
  border: none;
  padding: 38px;
}
.input > button {
  width: 156px;
  height: 52px;
  border-radius: 14px;
  background-color: #ccff00;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #526600;
  margin-right: 24px;
}
.input > button:hover {
  color: #ffffff;
  background-color: transparent;
}

@media (min-width: 768px) {
  .section3 > p:nth-child(1) {
    font-size: 24px;
    margin-left: 30px;
  }

  .Profile {
    flex-wrap: nowrap;
    margin-left: 30px;
  }

  .com {
    margin-left: 30px;
    font-size: 16px;
  }

  .input {
    flex-wrap: nowrap;
  }

  .input > input {
    width: 80%;
    height: 52px;
  }

  .input > button {
    margin-right: 24px;
  }
}

@media (min-width: 1024px) {
  .section3 > p:nth-child(1) {
    font-size: 28px;
    margin-left: 40px;
  }

  .Profile {
    margin-left: 40px;
  }

  .com {
    margin-left: 40px;
    font-size: 14px;
  }

  .input > input {
    width: 92%;
    height: 100px;
  }

  .input > button {
    margin-right: 24px;
  }
}

/* -----------------------------------------------------Footer------------------------------------------------------------ */

.footer {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: auto;
  background-color: #1b1b1b;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo_flex {
  width: 500px;
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  margin-left: 80px;
  flex-wrap: wrap;
}
.logo_flex li {
  list-style: none;
  font-size: 18px;
  color: #757575;
  font-weight: 500;
  margin-bottom: 26px;
  cursor: pointer;
}

.logo_flex li:hover {
  color: #ffffff;
}
.logo_flex img {
  cursor: pointer;
}
.input_ss {
  max-width: 300px;
  height: auto;
  margin-top: 40px;
  margin-right: 125px;
}
.input_ss > p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 16px;
}
.input_m {
  max-width: 308px;
  height: 52px;
  border: 1px solid #3d3d3d;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 32px;
}
.input_m > input {
  width: 80%;
  height: 100%;
  border-radius: 12px;
  border: none;
  background-color: transparent;
  padding-left: 10px;
}
.img_section {
  width: 100%;
  height: auto;
  display: flex;
  gap: 16px;
  margin-top: 16px;
  flex-wrap: wrap;
}
.img_section > img:hover {
  transform: scale(1.3);
}
.info {
  font-size: 14px;
  margin-left: 224px;
  color: #3d3d3d;
  margin-top: 16px;
}
.image {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: auto;
  background-color: #1b1b1b;
  text-align: center;
  padding: 60px;
}
.image > img {
  width: 1000px;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .logo_flex {
    margin-left: 0;
    align-items: center;
    text-align: center;
  }

  .input_ss {
    margin-right: 0;
    margin-top: 20px;
    text-align: center;
  }

  .input_m {
    margin-bottom: 20px;
  }

  .info {
    margin: 20px auto;
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }

  .image > img {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .logo_flex li {
    font-size: 16px;
  }

  .input_ss > p {
    font-size: 14px;
  }

  .image > img {
    width: 100%;
  }
  .input_ss {
    margin-left: -90px;
  }
  .logo_flex {
    flex-direction: column;
    margin-left: -50px;
  }
}
